stat	value
thetaS_last_obs_p_mean	0.9915093
thetaI_last_obs_p_mean	0.0001626454
thetaR_last_obs_p_mean	0.008328055
thetaS_last_obs_p_ci_low	0.9912549
thetaS_last_obs_p_ci_med	0.9915103
thetaS_last_obs_p_ci_up	0.9917478
thetaI_last_obs_p_ci_low	0.0001318928
thetaI_last_obs_p_ci_med	0.0001619482
thetaI_last_obs_p_ci_up	0.0001992933
thetaR_last_obs_p_ci_low	0.008094109
thetaR_last_obs_p_ci_med	0.008327918
thetaR_last_obs_p_ci_up	0.008575243
R0_p_mean	1.150696
R0_p_ci_low	0.6067135
R0_p_ci_med	1.064439
R0_p_ci_up	2.15646
gamma_p_mean	0.0455395
gamma_p_ci_low	0.005747152
gamma_p_ci_med	0.0352014
gamma_p_ci_up	0.1499023
beta_p_mean	0.0475522
beta_p_ci_low	0.007038181
beta_p_ci_med	0.03729312
beta_p_ci_up	0.145832
incidence_mean	0.009025715
incidence_ci_low	0.005058394
incidence_ci_median	0.008799743
incidence_ci_up	0.01427856
thetaI_tp1_mean	0.0001600905
thetaI_tp1_ci_low	0.0001334582
thetaI_tp1_ci_med	0.0001601701
thetaI_tp1_ci_up	0.000186944
thetaR_tp1_mean	0.008318246
thetaR_tp1_ci_low	0.008104471
thetaR_tp1_ci_med	0.008313872
thetaR_tp1_ci_up	0.008528805
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008678095
R_tp1_ci_low	0.005775579
R_tp1_ci_med	0.008563393
R_tp1_ci_up	0.01221171
thetaI_tp2_mean	0.0001618877
thetaI_tp2_ci_low	0.0001022537
thetaI_tp2_ci_med	0.0001597061
thetaI_tp2_ci_up	0.0002356113
thetaR_tp2_mean	0.008342531
thetaR_tp2_ci_low	0.007883166
thetaR_tp2_ci_med	0.008335381
thetaR_tp2_ci_up	0.008807946
Y_tp2_mean	0.0001614613
Y_tp2_ci_low	8.703535e-05
Y_tp2_ci_med	0.0001595488
Y_tp2_ci_up	0.0002476233
R_tp2_mean	0.008340622
R_tp2_ci_low	0.007793438
R_tp2_ci_med	0.008338094
R_tp2_ci_up	0.008894896
thetaR_max_mean	0.008882296
thetaR_max_ci_low	0.005030152
thetaR_max_ci_med	0.008737433
thetaR_max_ci_up	0.01380726
cumInf_mean	0.009025715
cumInf_ci_low	0.005058394
cumInf_ci_med	0.008799743
cumInf_ci_up	0.01427856
dthetaI_tp1_date	03/13/21
first_tp_mean	02/16/21
first_tp_ci_low	12/05/20
first_tp_ci_med	02/27/21
first_tp_ci_up	03/14/21
dthetaI_tp2_date	03/16/21
second_tp_mean	02/19/21
second_tp_ci_low	12/07/20
second_tp_ci_med	03/01/21
second_tp_ci_up	04/01/21
end_p_mean	07/14/21
end_p_ci_low	04/14/21
end_p_ci_med	07/04/21
end_p_ci_up	09/29/21
begin_str	12/05/2020
