stat	value
thetaS_last_obs_p_mean	0.9895336
thetaI_last_obs_p_mean	0.001074057
thetaR_last_obs_p_mean	0.009392345
thetaS_last_obs_p_ci_low	0.9892507
thetaS_last_obs_p_ci_med	0.9895344
thetaS_last_obs_p_ci_up	0.9898154
thetaI_last_obs_p_ci_low	0.0009842549
thetaI_last_obs_p_ci_med	0.0010736
thetaI_last_obs_p_ci_up	0.001166346
thetaR_last_obs_p_ci_low	0.009127005
thetaR_last_obs_p_ci_med	0.009391636
thetaR_last_obs_p_ci_up	0.009658959
R0_p_mean	1.941155
R0_p_ci_low	1.258094
R0_p_ci_med	1.795329
R0_p_ci_up	3.468801
gamma_p_mean	0.05344543
gamma_p_ci_low	0.01423794
gamma_p_ci_med	0.04749003
gamma_p_ci_up	0.1251593
beta_p_mean	0.09186632
beta_p_ci_low	0.03984136
beta_p_ci_med	0.08727805
beta_p_ci_up	0.1684812
incidence_mean	0.01682067
incidence_ci_low	0.01056976
incidence_ci_median	0.01619936
incidence_ci_up	0.02681881
thetaI_tp1_mean	0.001014313
thetaI_tp1_ci_low	0.0009396378
thetaI_tp1_ci_med	0.001013966
thetaI_tp1_ci_up	0.001090444
thetaR_tp1_mean	0.009328691
thetaR_tp1_ci_low	0.00910005
thetaR_tp1_ci_med	0.009328757
thetaR_tp1_ci_up	0.009557342
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01310288
R_tp1_ci_low	0.009111225
R_tp1_ci_med	0.01264437
R_tp1_ci_up	0.01987432
thetaI_tp2_mean	0.001514881
thetaI_tp2_ci_low	0.0005547082
thetaI_tp2_ci_med	0.001442951
thetaI_tp2_ci_up	0.002879343
thetaR_tp2_mean	0.01150728
thetaR_tp2_ci_low	0.009055401
thetaR_tp2_ci_med	0.01140394
thetaR_tp2_ci_up	0.01452298
Y_tp2_mean	0.001514993
Y_tp2_ci_low	0.0005487513
Y_tp2_ci_med	0.001441804
Y_tp2_ci_up	0.002892722
R_tp2_mean	0.01150746
R_tp2_ci_low	0.009024059
R_tp2_ci_med	0.01140581
R_tp2_ci_up	0.01455176
thetaR_max_mean	0.0157522
thetaR_max_ci_low	0.01007663
thetaR_max_ci_med	0.01539168
thetaR_max_ci_up	0.02359292
cumInf_mean	0.01682067
cumInf_ci_low	0.01056976
cumInf_ci_med	0.01619936
cumInf_ci_up	0.02681881
dthetaI_tp1_date	04/13/21
first_tp_mean	04/11/21
first_tp_ci_low	04/04/21
first_tp_ci_med	04/11/21
first_tp_ci_up	04/14/21
dthetaI_tp2_date	05/14/21
second_tp_mean	05/04/21
second_tp_ci_low	04/08/21
second_tp_ci_med	05/04/21
second_tp_ci_up	06/20/21
end_p_mean	08/09/21
end_p_ci_low	07/15/21
end_p_ci_med	08/11/21
end_p_ci_up	08/11/21
begin_str	01/05/2021
