stat	value
thetaS_last_obs_p_mean	0.9917101
thetaI_last_obs_p_mean	0.0001258006
thetaR_last_obs_p_mean	0.008164064
thetaS_last_obs_p_ci_low	0.9914662
thetaS_last_obs_p_ci_med	0.9917102
thetaS_last_obs_p_ci_up	0.9919513
thetaI_last_obs_p_ci_low	9.680461e-05
thetaI_last_obs_p_ci_med	0.0001254753
thetaI_last_obs_p_ci_up	0.0001567329
thetaR_last_obs_p_ci_low	0.007924917
thetaR_last_obs_p_ci_med	0.008163858
thetaR_last_obs_p_ci_up	0.008406479
R0_p_mean	1.06483
R0_p_ci_low	0.6011434
R0_p_ci_med	0.9954349
R0_p_ci_up	1.961284
gamma_p_mean	0.04974105
gamma_p_ci_low	0.006250059
gamma_p_ci_med	0.04028001
gamma_p_ci_up	0.1431809
beta_p_mean	0.049032
beta_p_ci_low	0.007565737
beta_p_ci_med	0.03978533
beta_p_ci_up	0.1393713
incidence_mean	0.008456406
incidence_ci_low	0.005531133
incidence_ci_median	0.008379461
incidence_ci_up	0.01181406
thetaI_tp1_mean	0.0001220197
thetaI_tp1_ci_low	9.78832e-05
thetaI_tp1_ci_med	0.0001217441
thetaI_tp1_ci_up	0.0001475517
thetaR_tp1_mean	0.008148734
thetaR_tp1_ci_low	0.007947022
thetaR_tp1_ci_med	0.008148656
thetaR_tp1_ci_up	0.0083526
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.00835307
R_tp1_ci_low	0.006147261
R_tp1_ci_med	0.008289766
R_tp1_ci_up	0.01087674
thetaI_tp2_mean	0.000125634
thetaI_tp2_ci_low	8.312741e-05
thetaI_tp2_ci_med	0.000124408
thetaI_tp2_ci_up	0.0001750356
thetaR_tp2_mean	0.00817022
thetaR_tp2_ci_low	0.007803619
thetaR_tp2_ci_med	0.008169251
thetaR_tp2_ci_up	0.008544285
Y_tp2_mean	0.000125681
Y_tp2_ci_low	7.101216e-05
Y_tp2_ci_med	0.0001236083
Y_tp2_ci_up	0.0001919432
R_tp2_mean	0.008170388
R_tp2_ci_low	0.00768631
R_tp2_ci_med	0.008168479
R_tp2_ci_up	0.008664015
thetaR_max_mean	0.008429371
thetaR_max_ci_low	0.005515529
thetaR_max_ci_med	0.008353214
thetaR_max_ci_up	0.01177513
cumInf_mean	0.008456406
cumInf_ci_low	0.005531133
cumInf_ci_med	0.008379461
cumInf_ci_up	0.01181406
dthetaI_tp1_date	02/26/21
first_tp_mean	01/03/21
first_tp_ci_low	11/21/20
first_tp_ci_med	12/26/20
first_tp_ci_up	02/27/21
dthetaI_tp2_date	03/01/21
second_tp_mean	01/05/21
second_tp_ci_low	11/23/20
second_tp_ci_med	12/28/20
second_tp_ci_up	03/02/21
end_p_mean	05/15/21
end_p_ci_low	03/24/21
end_p_ci_med	05/11/21
end_p_ci_up	06/27/21
begin_str	11/21/2020
