stat	value
thetaS_last_obs_p_mean	0.9909896
thetaI_last_obs_p_mean	0.0003960883
thetaR_last_obs_p_mean	0.008614269
thetaS_last_obs_p_ci_low	0.9907318
thetaS_last_obs_p_ci_med	0.9909902
thetaS_last_obs_p_ci_up	0.991244
thetaI_last_obs_p_ci_low	0.0003432566
thetaI_last_obs_p_ci_med	0.0003957291
thetaI_last_obs_p_ci_up	0.0004513893
thetaR_last_obs_p_ci_low	0.008365819
thetaR_last_obs_p_ci_med	0.008613658
thetaR_last_obs_p_ci_up	0.008866092
R0_p_mean	1.515784
R0_p_ci_low	0.8533789
R0_p_ci_med	1.391727
R0_p_ci_up	2.860153
gamma_p_mean	0.04096731
gamma_p_ci_low	0.006472067
gamma_p_ci_med	0.0313644
gamma_p_ci_up	0.1291206
beta_p_mean	0.05476933
beta_p_ci_low	0.01001873
beta_p_ci_med	0.04656449
beta_p_ci_up	0.1470206
incidence_mean	0.009914707
incidence_ci_low	0.00652803
incidence_ci_median	0.009803537
incidence_ci_up	0.01394511
thetaI_tp1_mean	0.0003628298
thetaI_tp1_ci_low	0.000320021
thetaI_tp1_ci_med	0.0003625357
thetaI_tp1_ci_up	0.0004073559
thetaR_tp1_mean	0.008569874
thetaR_tp1_ci_low	0.008361223
thetaR_tp1_ci_med	0.008569364
thetaR_tp1_ci_up	0.008780915
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.009320633
R_tp1_ci_low	0.006965099
R_tp1_ci_med	0.009149515
R_tp1_ci_up	0.01241667
thetaI_tp2_mean	0.0004129631
thetaI_tp2_ci_low	0.0001938659
thetaI_tp2_ci_med	0.0004015135
thetaI_tp2_ci_up	0.0006961683
thetaR_tp2_mean	0.008811718
thetaR_tp2_ci_low	0.007752185
thetaR_tp2_ci_med	0.008799864
thetaR_tp2_ci_up	0.009947965
Y_tp2_mean	0.0004129247
Y_tp2_ci_low	0.0001861052
Y_tp2_ci_med	0.0004008032
Y_tp2_ci_up	0.0007082884
R_tp2_mean	0.008811335
R_tp2_ci_low	0.007702895
R_tp2_ci_med	0.008798718
R_tp2_ci_up	0.009998815
thetaR_max_mean	0.009719392
thetaR_max_ci_low	0.006402232
thetaR_max_ci_med	0.009621908
thetaR_max_ci_up	0.01361394
cumInf_mean	0.009914707
cumInf_ci_low	0.00652803
cumInf_ci_med	0.009803537
cumInf_ci_up	0.01394511
dthetaI_tp1_date	03/27/21
first_tp_mean	03/24/21
first_tp_ci_low	03/17/21
first_tp_ci_med	03/25/21
first_tp_ci_up	03/29/21
dthetaI_tp2_date	04/10/21
second_tp_mean	04/03/21
second_tp_ci_low	03/19/21
second_tp_ci_med	03/29/21
second_tp_ci_up	05/11/21
end_p_mean	07/16/21
end_p_ci_low	05/24/21
end_p_ci_med	07/26/21
end_p_ci_up	07/26/21
begin_str	12/20/2020
