stat	value
thetaS_last_obs_p_mean	0.9915101
thetaI_last_obs_p_mean	0.0001623238
thetaR_last_obs_p_mean	0.008327557
thetaS_last_obs_p_ci_low	0.9912641
thetaS_last_obs_p_ci_med	0.9915102
thetaS_last_obs_p_ci_up	0.9917546
thetaI_last_obs_p_ci_low	0.0001291795
thetaI_last_obs_p_ci_med	0.0001619014
thetaI_last_obs_p_ci_up	0.0001976857
thetaR_last_obs_p_ci_low	0.008085542
thetaR_last_obs_p_ci_med	0.008327268
thetaR_last_obs_p_ci_up	0.008571205
R0_p_mean	1.153881
R0_p_ci_low	0.6275573
R0_p_ci_med	1.062292
R0_p_ci_up	2.200769
gamma_p_mean	0.04482697
gamma_p_ci_low	0.005731703
gamma_p_ci_med	0.0342846
gamma_p_ci_up	0.14115
beta_p_mean	0.04682403
beta_p_ci_low	0.007202608
beta_p_ci_med	0.03711679
beta_p_ci_up	0.1406136
incidence_mean	0.008714575
incidence_ci_low	0.005724466
incidence_ci_median	0.008639207
incidence_ci_up	0.01212495
thetaI_tp1_mean	0.000158959
thetaI_tp1_ci_low	0.0001304578
thetaI_tp1_ci_med	0.0001586414
thetaI_tp1_ci_up	0.0001892209
thetaR_tp1_mean	0.008316953
thetaR_tp1_ci_low	0.008105282
thetaR_tp1_ci_med	0.008316966
thetaR_tp1_ci_up	0.008528917
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.00856394
R_tp1_ci_low	0.006330635
R_tp1_ci_med	0.008491496
R_tp1_ci_up	0.01114691
thetaI_tp2_mean	0.0001618823
thetaI_tp2_ci_low	0.0001014475
thetaI_tp2_ci_med	0.0001600227
thetaI_tp2_ci_up	0.0002329699
thetaR_tp2_mean	0.008341394
thetaR_tp2_ci_low	0.00787562
thetaR_tp2_ci_med	0.008339485
thetaR_tp2_ci_up	0.008816943
Y_tp2_mean	0.0001618942
Y_tp2_ci_low	8.999057e-05
Y_tp2_ci_med	0.000159267
Y_tp2_ci_up	0.0002489508
R_tp2_mean	0.008341362
R_tp2_ci_low	0.007776872
R_tp2_ci_med	0.00833855
R_tp2_ci_up	0.008918653
thetaR_max_mean	0.008668893
thetaR_max_ci_low	0.005689496
thetaR_max_ci_med	0.008591157
thetaR_max_ci_up	0.01205669
cumInf_mean	0.008714575
cumInf_ci_low	0.005724466
cumInf_ci_med	0.008639207
cumInf_ci_up	0.01212495
dthetaI_tp1_date	03/13/21
first_tp_mean	02/13/21
first_tp_ci_low	12/05/20
first_tp_ci_med	02/27/21
first_tp_ci_up	03/14/21
dthetaI_tp2_date	03/16/21
second_tp_mean	02/16/21
second_tp_ci_low	12/07/20
second_tp_ci_med	03/01/21
second_tp_ci_up	03/24/21
end_p_mean	06/07/21
end_p_ci_low	04/13/21
end_p_ci_med	06/11/21
end_p_ci_up	07/11/21
begin_str	12/05/2020
