stat	value
thetaS_last_obs_p_mean	0.986007
thetaI_last_obs_p_mean	0.002396901
thetaR_last_obs_p_mean	0.01159614
thetaS_last_obs_p_ci_low	0.9856785
thetaS_last_obs_p_ci_med	0.9860069
thetaS_last_obs_p_ci_up	0.986335
thetaI_last_obs_p_ci_low	0.002262626
thetaI_last_obs_p_ci_med	0.002396388
thetaI_last_obs_p_ci_up	0.002535019
thetaR_last_obs_p_ci_low	0.01129826
thetaR_last_obs_p_ci_med	0.01159594
thetaR_last_obs_p_ci_up	0.01189429
R0_p_mean	1.761095
R0_p_ci_low	1.381673
R0_p_ci_med	1.694291
R0_p_ci_up	2.541352
gamma_p_mean	0.07136899
gamma_p_ci_low	0.03205841
gamma_p_ci_med	0.07063374
gamma_p_ci_up	0.1148948
beta_p_mean	0.120383
beta_p_ci_low	0.07674712
beta_p_ci_med	0.1198773
beta_p_ci_up	0.1670811
incidence_mean	0.03056911
incidence_ci_low	0.0206748
incidence_ci_median	0.02962375
incidence_ci_up	0.04617037
thetaI_tp1_mean	0.002513016
thetaI_tp1_ci_low	0.002293829
thetaI_tp1_ci_med	0.002511576
thetaI_tp1_ci_up	0.002740856
thetaR_tp1_mean	0.01177079
thetaR_tp1_ci_low	0.01128816
thetaR_tp1_ci_med	0.0117691
thetaR_tp1_ci_up	0.01226164
Y_tp1_mean	0.00251318
Y_tp1_ci_low	0.002232501
Y_tp1_ci_med	0.00251071
Y_tp1_ci_up	0.002804913
R_tp1_mean	0.01177191
R_tp1_ci_low	0.01115926
R_tp1_ci_med	0.01176964
R_tp1_ci_up	0.01239589
thetaI_tp2_mean	0.003496218
thetaI_tp2_ci_low	0.002014685
thetaI_tp2_ci_med	0.003414153
thetaI_tp2_ci_up	0.005439719
thetaR_tp2_mean	0.01711089
thetaR_tp2_ci_low	0.01366042
thetaR_tp2_ci_med	0.01707296
thetaR_tp2_ci_up	0.02080243
Y_tp2_mean	0.003496157
Y_tp2_ci_low	0.002006756
Y_tp2_ci_med	0.003413229
Y_tp2_ci_up	0.005454487
R_tp2_mean	0.01711166
R_tp2_ci_low	0.01362587
R_tp2_ci_med	0.01707325
R_tp2_ci_up	0.02083081
thetaR_max_mean	0.02938665
thetaR_max_ci_low	0.02031832
thetaR_max_ci_med	0.02878423
thetaR_max_ci_up	0.04198212
cumInf_mean	0.03056911
cumInf_ci_low	0.0206748
cumInf_ci_med	0.02962375
cumInf_ci_up	0.04617037
dthetaI_tp1_date	04/30/21
first_tp_mean	04/22/21
first_tp_ci_low	04/14/21
first_tp_ci_med	04/22/21
first_tp_ci_up	04/30/21
dthetaI_tp2_date	05/24/21
second_tp_mean	05/20/21
second_tp_ci_low	04/25/21
second_tp_ci_med	05/21/21
second_tp_ci_up	06/16/21
end_p_mean	08/25/21
end_p_ci_low	08/26/21
end_p_ci_med	08/26/21
end_p_ci_up	08/26/21
begin_str	01/20/2021
