stat	value
thetaS_last_obs_p_mean	0.9815946
thetaI_last_obs_p_mean	0.002771772
thetaR_last_obs_p_mean	0.01563361
thetaS_last_obs_p_ci_low	0.9803966
thetaS_last_obs_p_ci_med	0.9815983
thetaS_last_obs_p_ci_up	0.9827752
thetaI_last_obs_p_ci_low	0.002320628
thetaI_last_obs_p_ci_med	0.002763078
thetaI_last_obs_p_ci_up	0.003270278
thetaR_last_obs_p_ci_low	0.01454402
thetaR_last_obs_p_ci_med	0.01563134
thetaR_last_obs_p_ci_up	0.01673409
R0_p_mean	1.552136
R0_p_ci_low	0.6632633
R0_p_ci_med	1.416302
R0_p_ci_up	3.223604
gamma_p_mean	0.05067067
gamma_p_ci_low	0.007165112
gamma_p_ci_med	0.03885488
gamma_p_ci_up	0.1602679
beta_p_mean	0.06976564
beta_p_ci_low	0.009948198
beta_p_ci_med	0.05778874
beta_p_ci_up	0.1961497
incidence_mean	0.2727674
incidence_ci_low	0.008327466
incidence_ci_median	0.1237464
incidence_ci_up	0.9055148
thetaI_tp1_mean	0.01743175
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.00577142
thetaI_tp1_ci_up	0.1222762
thetaR_tp1_mean	0.04249251
thetaR_tp1_ci_low	0.01072926
thetaR_tp1_ci_med	0.02623168
thetaR_tp1_ci_up	0.2009928
Y_tp1_mean	0.01743332
Y_tp1_ci_low	0
Y_tp1_ci_med	0.005765457
Y_tp1_ci_up	0.12247
R_tp1_mean	0.04249255
R_tp1_ci_low	0.01065094
R_tp1_ci_med	0.0262629
R_tp1_ci_up	0.2007378
thetaI_tp2_mean	0.03733398
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.01063533
thetaI_tp2_ci_up	0.2211423
thetaR_tp2_mean	0.1709722
thetaR_tp2_ci_low	0.009033349
thetaR_tp2_ci_med	0.05788064
thetaR_tp2_ci_up	0.7857563
Y_tp2_mean	0.03733764
Y_tp2_ci_low	0
Y_tp2_ci_med	0.01063811
Y_tp2_ci_up	0.2215536
R_tp2_mean	0.1709652
R_tp2_ci_low	0.008979057
R_tp2_ci_med	0.05791383
R_tp2_ci_up	0.7856897
thetaR_max_mean	0.238439
thetaR_max_ci_low	0.007874761
thetaR_max_ci_med	0.09458042
thetaR_max_ci_up	0.8636417
cumInf_mean	0.2727674
cumInf_ci_low	0.008327466
cumInf_ci_med	0.1237464
cumInf_ci_up	0.9055148
dthetaI_tp1_date	07/14/21
first_tp_mean	07/28/21
first_tp_ci_low	05/09/21
first_tp_ci_med	07/19/21
first_tp_ci_up	12/13/21
dthetaI_tp2_date	10/16/21
second_tp_mean	08/17/21
second_tp_ci_low	05/09/21
second_tp_ci_med	08/28/21
second_tp_ci_up	12/13/21
end_p_mean	11/21/21
end_p_ci_low	07/05/21
end_p_ci_med	12/13/21
end_p_ci_up	12/13/21
begin_str	05/09/2021
